<level width="1920" height="1080">
  <nodes>
    <exit_node id="1" x="1616" y="464" class="CExitNode" shape="exit_node" PlistFile="TexturePacker/Sprites/Nodes/Nodes.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" StartFlipped="False" />
    <exit_node id="2" x="1616" y="432" class="CExitNode" shape="exit_node" PlistFile="TexturePacker/Sprites/Nodes/Nodes.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" StartFlipped="False" />
    <exit_node id="3" x="1616" y="400" class="CExitNode" shape="exit_node" PlistFile="TexturePacker/Sprites/Nodes/Nodes.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" StartFlipped="False" />
    <exit_node id="5" x="1616" y="368" class="CExitNode" shape="exit_node" PlistFile="TexturePacker/Sprites/Nodes/Nodes.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" StartFlipped="False" />
    <exit_node id="6" x="1648" y="368" class="CExitNode" shape="exit_node" PlistFile="TexturePacker/Sprites/Nodes/Nodes.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" StartFlipped="False" />
    <exit_node id="7" x="1648" y="400" class="CExitNode" shape="exit_node" PlistFile="TexturePacker/Sprites/Nodes/Nodes.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" StartFlipped="False" />
    <exit_node id="8" x="1648" y="432" class="CExitNode" shape="exit_node" PlistFile="TexturePacker/Sprites/Nodes/Nodes.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" StartFlipped="False" />
    <exit_node id="9" x="1648" y="464" class="CExitNode" shape="exit_node" PlistFile="TexturePacker/Sprites/Nodes/Nodes.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" StartFlipped="False" />
  </nodes>
  <floor />
  <walls />
  <platforms>
    <floor id="73" x="958" y="994" class="CGCObjFloor" shape="floor" PlistFile="TexturePacker/Sprites/Platforms/Floor/Floor.plist" B2DBodyType="b2_staticBody" HasFixedRotation="True" FloorStyle="level_1" />
    <Rock_D id="0" x="1248" y="1024" class="CEnvRock" shape="rock_d" PlistFile="TexturePacker/Sprites/Environments/Rocks/Rocks.plist" B2DBodyType="b2_staticBody" HasFixedRotation="False" StartFlipped="False" RockStyle="Rock_4" />
    <Rock_C id="1" x="866" y="962" class="CEnvRock" shape="rock_c" PlistFile="TexturePacker/Sprites/Environments/Rocks/Rocks.plist" B2DBodyType="b2_staticBody" HasFixedRotation="False" StartFlipped="False" RockStyle="Rock_3" />
    <Rock_A id="2" x="882" y="882" class="CEnvRock" shape="rock_a" PlistFile="TexturePacker/Sprites/Environments/Rocks/Rocks.plist" B2DBodyType="b2_staticBody" HasFixedRotation="False" StartFlipped="False" RockStyle="Rock_1" />
    <Rock_A id="3" x="540" y="958" class="CEnvRock" shape="rock_a" PlistFile="TexturePacker/Sprites/Environments/Rocks/Rocks.plist" B2DBodyType="b2_staticBody" HasFixedRotation="False" StartFlipped="False" RockStyle="Rock_1" />
    <Rock_C id="4" x="1248" y="928" class="CEnvRock" shape="rock_c" PlistFile="TexturePacker/Sprites/Environments/Rocks/Rocks.plist" B2DBodyType="b2_staticBody" HasFixedRotation="False" StartFlipped="False" RockStyle="Rock_3" />
    <Rock_B id="5" x="1248" y="848" class="CEnvRock" shape="rock_b" PlistFile="TexturePacker/Sprites/Environments/Rocks/Rocks.plist" B2DBodyType="b2_staticBody" HasFixedRotation="False" StartFlipped="False" RockStyle="Rock_2" />
    <Rock_B id="7" x="850" y="1042" class="CEnvRock" shape="rock_b" PlistFile="TexturePacker/Sprites/Environments/Rocks/Rocks.plist" B2DBodyType="b2_staticBody" HasFixedRotation="False" StartFlipped="False" RockStyle="Rock_2" />
    <Rock_C id="8" x="540" y="1038" class="CEnvRock" shape="rock_c" PlistFile="TexturePacker/Sprites/Environments/Rocks/Rocks.plist" B2DBodyType="b2_staticBody" HasFixedRotation="False" StartFlipped="False" RockStyle="Rock_3" />
    <Rock_D id="9" x="1642" y="1024" class="CEnvRock" shape="rock_d" PlistFile="TexturePacker/Sprites/Environments/Rocks/Rocks.plist" B2DBodyType="b2_staticBody" HasFixedRotation="False" StartFlipped="False" RockStyle="Rock_4" />
    <Rock_C id="10" x="1578" y="960" class="CEnvRock" shape="rock_c" PlistFile="TexturePacker/Sprites/Environments/Rocks/Rocks.plist" B2DBodyType="b2_staticBody" HasFixedRotation="False" StartFlipped="False" RockStyle="Rock_3" />
    <Rock_C id="11" x="1722" y="960" class="CEnvRock" shape="rock_c" PlistFile="TexturePacker/Sprites/Environments/Rocks/Rocks.plist" B2DBodyType="b2_staticBody" HasFixedRotation="False" StartFlipped="False" RockStyle="Rock_3" />
    <Rock_B id="12" x="1562" y="800" class="CEnvRock" shape="rock_b" PlistFile="TexturePacker/Sprites/Environments/Rocks/Rocks.plist" B2DBodyType="b2_staticBody" HasFixedRotation="False" StartFlipped="False" RockStyle="Rock_2" />
    <Rock_B id="13" x="1706" y="800" class="CEnvRock" shape="rock_b" PlistFile="TexturePacker/Sprites/Environments/Rocks/Rocks.plist" B2DBodyType="b2_staticBody" HasFixedRotation="False" StartFlipped="False" RockStyle="Rock_2" />
    <Rock_B id="14" x="1562" y="880" class="CEnvRock" shape="rock_b" PlistFile="TexturePacker/Sprites/Environments/Rocks/Rocks.plist" B2DBodyType="b2_staticBody" HasFixedRotation="False" StartFlipped="False" RockStyle="Rock_2" />
    <Rock_B id="15" x="1706" y="880" class="CEnvRock" shape="rock_b" PlistFile="TexturePacker/Sprites/Environments/Rocks/Rocks.plist" B2DBodyType="b2_staticBody" HasFixedRotation="False" StartFlipped="False" RockStyle="Rock_2" />
    <Rock_D id="16" x="1658" y="704" class="CEnvRock" shape="rock_d" PlistFile="TexturePacker/Sprites/Environments/Rocks/Rocks.plist" B2DBodyType="b2_staticBody" HasFixedRotation="False" StartFlipped="False" RockStyle="Rock_4" />
    <Rock_A id="17" x="1610" y="656" class="CEnvRock" shape="rock_a" PlistFile="TexturePacker/Sprites/Environments/Rocks/Rocks.plist" B2DBodyType="b2_staticBody" HasFixedRotation="False" StartFlipped="False" RockStyle="Rock_1" />
  </platforms>
  <doors />
  <items />
  <enemies />
  <player>
    <spawn_point id="0" x="320" y="960" class="CGCObjPlayer" shape="danielle" PlistFile="TexturePacker/Sprites/Characters/Player/Danielle/Danielle.plist" B2DBodyType="b2_dynamicBody" HasFixedRotation="True" StartFlipped="True" />
  </player>
</level>