<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.1.0.6</OgmoVersion>
  <Name>GCOgmoTemplateProject</Name>
  <BackgroundColor A="255" R="223" G="232" B="255" />
  <GridColor A="255" R="209" G="209" B="209" />
  <LevelDefaultSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </LevelMaximumSize>
  <Filename>C:\Perforce\GamerCamps\Pro2019\Mod2\Projects\Work\Team2\LiveProject\SourceAssets\OgmoEditor\GCOgmoTemplateProject.oep</Filename>
  <AngleMode>Radians</AngleMode>
  <CameraEnabled>false</CameraEnabled>
  <CameraSize>
    <Width>640</Width>
    <Height>480</Height>
  </CameraSize>
  <ExportCameraPosition>false</ExportCameraPosition>
  <LevelValueDefinitions />
  <LayerDefinitions>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>nodes</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>floor</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>walls</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>platforms</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>doors</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>items</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>enemies</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>player</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets />
  <EntityDefinitions>
    <EntityDefinition Name="coin" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>14</Width>
        <Height>18</Height>
      </Size>
      <Origin>
        <X>7</X>
        <Y>9</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Coin\coin.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCObjItem" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="coin" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Coin/Coin.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="koopa" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>40</Width>
        <Height>40</Height>
      </Size>
      <Origin>
        <X>20</X>
        <Y>20</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\KoopaTrooper\Frames\Fly\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCObjInvader" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="koopa" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/KoopaTrooper/KoopaTrooper.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_dynamicBody</string>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="platform" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>205</Width>
        <Height>31</Height>
      </Size>
      <Origin>
        <X>102</X>
        <Y>15</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\Platform\Frames\Platform_Idle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCObjPlatform" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="platform" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/Platform/Platform.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="turn_node" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>31</Width>
        <Height>31</Height>
      </Size>
      <Origin>
        <X>15</X>
        <Y>15</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Nodes\Frames\TurnNode\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CTurnNode" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="node" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Nodes/Nodes.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="jump_node" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>31</Width>
        <Height>31</Height>
      </Size>
      <Origin>
        <X>15</X>
        <Y>15</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Nodes\Frames\JumpNode\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CJumpNode" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="node" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Nodes/Nodes.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="exit_node" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>31</Width>
        <Height>31</Height>
      </Size>
      <Origin>
        <X>15</X>
        <Y>15</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Nodes\Frames\ExitNode\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CExitNode" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="exit_node" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Nodes/Nodes.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="door" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>190</Width>
        <Height>165</Height>
      </Size>
      <Origin>
        <X>95</X>
        <Y>82</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\Door\Frames\Door_Front\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CObjDoor" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="door" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/Door/Door.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="door_left" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>69</Width>
        <Height>278</Height>
      </Size>
      <Origin>
        <X>34</X>
        <Y>139</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\Door\Frames\Door_Left\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CObjDoorLeft" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="door_left" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/Door/Door.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="door_right" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>69</Width>
        <Height>278</Height>
      </Size>
      <Origin>
        <X>34</X>
        <Y>139</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\Door\Frames\Door_Right\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CObjDoorRight" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="door_right" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/Door/Door.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="spawn_point" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>93</Width>
        <Height>195</Height>
      </Size>
      <Origin>
        <X>47</X>
        <Y>98</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Characters\Player\Danielle\dani.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CGCObjPlayer" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="danielle" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Characters/Player/Danielle/Danielle.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_dynamicBody</string>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="floor" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>1920</Width>
        <Height>167</Height>
      </Size>
      <Origin>
        <X>960</X>
        <Y>83</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\Floor\Frames\level_2\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CObjFloor" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="floor" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/Floor/Floor.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="FloorStyle">
          <Elements>
            <string>level_1</string>
            <string>level_2</string>
            <string>level_3</string>
            <string>level_4</string>
          </Elements>
        </ValueDefinition>
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="enemy_r1" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>98</Width>
        <Height>101</Height>
      </Size>
      <Origin>
        <X>49</X>
        <Y>50</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Enemies\R1\R1_Idle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CEnemyR1" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="enemy_r1" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Enemies/Enemies.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="ActivateMovement" Default="true" />
        <ValueDefinition xsi:type="FloatValueDefinition" Name="AttackRange" Default="0" Min="0" Max="9999" Round="0.1" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="enemy_r2" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>133</Width>
        <Height>162</Height>
      </Size>
      <Origin>
        <X>66</X>
        <Y>81</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Enemies\R2\R2_Idle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CEnemyR2" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="enemy_r2" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Enemies/Enemies.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
        <ValueDefinition xsi:type="FloatValueDefinition" Name="AttackRange" Default="500" Min="0" Max="9999" Round="0.1" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="enemy_r3" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>236</Width>
        <Height>162</Height>
      </Size>
      <Origin>
        <X>118</X>
        <Y>81</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Enemies\R3\R3_Idle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CEnemyR3" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="enemy_r3" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Enemies/Enemies.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
        <ValueDefinition xsi:type="FloatValueDefinition" Name="AttackRange" Default="500" Min="0" Max="9999" Round="0.1" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="terminal_a" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>170</Width>
        <Height>162</Height>
      </Size>
      <Origin>
        <X>85</X>
        <Y>81</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Hackables\Frames\Door_Terminal_Idle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CObjTerminal" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="terminal_a" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Hackables/Terminals.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="IsKeyTerminal" Default="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="HackType">
          <Elements>
            <string>ButtonHack</string>
            <string>QTE</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="FloatValueDefinition" Name="ButtonHackTime" Default="3" Min="1" Max="10" Round="0.1" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="ButtonHackResetable" Default="true" />
        <ValueDefinition xsi:type="FloatValueDefinition" Name="QTETimePerButton" Default="1" Min="0.1" Max="5" Round="0.1" />
        <ValueDefinition xsi:type="IntValueDefinition" Name="QTENumberOfEvents" Default="4" Min="1" Max="10" ShowSlider="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="IsTerminator" Default="false" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="IsMover" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="barrier" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>30</Width>
        <Height>345</Height>
      </Size>
      <Origin>
        <X>15</X>
        <Y>242</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Barrier\Barrier.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CObjBarrier" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="barrier" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Barrier/Barrier.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="moving_platform" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>205</Width>
        <Height>31</Height>
      </Size>
      <Origin>
        <X>102</X>
        <Y>15</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\Platform\Frames\Platform_Idle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CObjMovingPlatform" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="platform" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/Platform/Platform.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_kinematicBody</string>
            <string>b2_staticBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="RequiredActivation" Default="false" />
        <ValueDefinition xsi:type="FloatValueDefinition" Name="MovingTargetX" Default="0" Min="0" Max="999" Round="0.1" />
        <ValueDefinition xsi:type="FloatValueDefinition" Name="MovingTargetY" Default="0" Min="0" Max="999" Round="0.1" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="2" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="crumbling_platform" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>250</Width>
        <Height>100</Height>
      </Size>
      <Origin>
        <X>125</X>
        <Y>50</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\CrumblingPlatform\Frames\Crumble_Normal\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CObjCrumblingPlatform" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="crumbling_platform" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/CrumblingPlatform/CrumblingPlatform.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="weapon_pickup" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>40</Width>
        <Height>40</Height>
      </Size>
      <Origin>
        <X>20</X>
        <Y>20</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Collectables\Pickup\Frames\AutoPickup\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CObjWeaponPickup" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="coin" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Collectables/Pickup/Pickup.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="ammo_pickup" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>40</Width>
        <Height>40</Height>
      </Size>
      <Origin>
        <X>20</X>
        <Y>20</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Collectables\Pickup\Frames\OldPickup\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CObjAmmoPickup" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="coin" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Collectables/Pickup/Pickup.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Rock_A" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>228</Width>
        <Height>105</Height>
      </Size>
      <Origin>
        <X>114</X>
        <Y>52</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Environments\Rocks\Frames\Rock_1\rock_1.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CEnvRock" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="rock_a" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Environments/Rocks/Rocks.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="false" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="RockStyle" Default="Rock_1" MaxChars="-1" MultiLine="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Rock_B" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>302</Width>
        <Height>103</Height>
      </Size>
      <Origin>
        <X>151</X>
        <Y>52</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Environments\Rocks\Frames\Rock_2\rock_2.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CEnvRock" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="rock_b" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Environments/Rocks/Rocks.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="false" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="RockStyle" Default="Rock_2" MaxChars="-1" MultiLine="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Rock_C" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>236</Width>
        <Height>105</Height>
      </Size>
      <Origin>
        <X>118</X>
        <Y>52</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Environments\Rocks\Frames\Rock_3\rock_3.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CEnvRock" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="rock_c" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Environments/Rocks/Rocks.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="false" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="RockStyle" Default="Rock_3" MaxChars="-1" MultiLine="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Rock_D" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>386</Width>
        <Height>141</Height>
      </Size>
      <Origin>
        <X>208</X>
        <Y>71</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Environments\Rocks\Frames\Rock_4\rock_4.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CEnvRock" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="rock_d" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Environments/Rocks/Rocks.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="false" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="RockStyle" Default="Rock_4" MaxChars="-1" MultiLine="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="wall_left" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>57</Width>
        <Height>1080</Height>
      </Size>
      <Origin>
        <X>28</X>
        <Y>540</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\Wall\Frames\Wall_Level_3_Left\level_3_left_wall.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CObjWall" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="wall_left" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/Wall/Wall.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="false" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="WallStyle">
          <Elements>
            <string>Wall_Level_3_Left</string>
          </Elements>
        </ValueDefinition>
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="wall_right" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>57</Width>
        <Height>1080</Height>
      </Size>
      <Origin>
        <X>28</X>
        <Y>540</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\Wall\Frames\Wall_Level_3_Right\level_3_right_wall.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CObjWall" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="wall_right" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/Wall/Wall.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="false" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="WallStyle">
          <Elements>
            <string>Wall_Level_3_Right</string>
          </Elements>
        </ValueDefinition>
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="perspective_platform_low" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>287</Width>
        <Height>37</Height>
      </Size>
      <Origin>
        <X>144</X>
        <Y>18</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\PerspectivePlatform\Frames\Level_3_Platform_Low\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CObjPerspectivePlatform" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="perspective_level_low" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/PerspectivePlatform/PerspectivePlatform.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="false" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlatformLocation" Default="Low" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="PlatformStyle">
          <Elements>
            <string>Level_3_Platform</string>
          </Elements>
        </ValueDefinition>
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="perspective_platform_high" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>287</Width>
        <Height>37</Height>
      </Size>
      <Origin>
        <X>144</X>
        <Y>18</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Platforms\PerspectivePlatform\Frames\Level_3_Platform_High\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CObjPerspectivePlatform" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="perspective_level_high" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Platforms/PerspectivePlatform/PerspectivePlatform.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="false" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlatformLocation" Default="High" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="PlatformStyle">
          <Elements>
            <string>Level_3_Platform</string>
          </Elements>
        </ValueDefinition>
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="door_terminal" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>166</Width>
        <Height>157</Height>
      </Size>
      <Origin>
        <X>83</X>
        <Y>78</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Hackables\Frames\Door_Terminal_Idle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CObjTerminal" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="door_terminal" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Hackables/Terminals.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="false" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="IsKeyTerminal" Default="true" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="HackType">
          <Elements>
            <string>ButtonHack</string>
            <string>QTE</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="FloatValueDefinition" Name="ButtonHackTime" Default="3" Min="1" Max="10" Round="0.1" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="ButtonHackResetable" Default="true" />
        <ValueDefinition xsi:type="FloatValueDefinition" Name="QTETimePerButton" Default="1" Min="0.1" Max="5" Round="0.1" />
        <ValueDefinition xsi:type="IntValueDefinition" Name="QTENumberOfEvents" Default="4" Min="1" Max="10" ShowSlider="true" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="TerminalType">
          <Elements>
            <string>Door_Terminal</string>
            <string>Enemy_Terminal</string>
            <string>Platform_Terminal</string>
          </Elements>
        </ValueDefinition>
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="enemy_terminal" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>86</Width>
        <Height>88</Height>
      </Size>
      <Origin>
        <X>43</X>
        <Y>44</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Hackables\Frames\Enemy_Terminal_Idle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CObjTerminal" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="enemy_terminal" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Hackables/Terminals.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="false" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="IsTerminator" Default="true" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="HackType">
          <Elements>
            <string>ButtonHack</string>
            <string>QTE</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="FloatValueDefinition" Name="ButtonHackTime" Default="3" Min="1" Max="10" Round="0.1" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="ButtonHackResetable" Default="true" />
        <ValueDefinition xsi:type="FloatValueDefinition" Name="QTETimePerButton" Default="1" Min="0.1" Max="5" Round="0.1" />
        <ValueDefinition xsi:type="IntValueDefinition" Name="QTENumberOfEvents" Default="4" Min="1" Max="10" ShowSlider="true" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="TerminalType">
          <Elements>
            <string>Enemy_Terminal</string>
            <string>Door_Terminal</string>
            <string>Platform_Terminal</string>
          </Elements>
        </ValueDefinition>
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="platform_terminal" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>51</Width>
        <Height>88</Height>
      </Size>
      <Origin>
        <X>26</X>
        <Y>44</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\TexturePacker\Sprites\Hackables\Frames\Platform_Terminal_Idle\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="class" Default="CObjTerminal" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="shape" Default="platform_terminal" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="PlistFile" Default="TexturePacker/Sprites/Hackables/Terminals.plist" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="B2DBodyType">
          <Elements>
            <string>b2_staticBody</string>
            <string>b2_kinematicBody</string>
            <string>b2_dynamicBody</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="HasFixedRotation" Default="false" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="StartFlipped" Default="false" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="IsMover" Default="true" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="HackType">
          <Elements>
            <string>ButtonHack</string>
            <string>QTE</string>
          </Elements>
        </ValueDefinition>
        <ValueDefinition xsi:type="FloatValueDefinition" Name="ButtonHackTime" Default="3" Min="1" Max="10" Round="0.1" />
        <ValueDefinition xsi:type="BoolValueDefinition" Name="ButtonHackResetable" Default="true" />
        <ValueDefinition xsi:type="FloatValueDefinition" Name="QTETimePerButton" Default="1" Min="0.1" Max="5" Round="0.1" />
        <ValueDefinition xsi:type="IntValueDefinition" Name="QTENumberOfEvents" Default="4" Min="1" Max="10" ShowSlider="true" />
        <ValueDefinition xsi:type="EnumValueDefinition" Name="TerminalType">
          <Elements>
            <string>Platform_Terminal</string>
            <string>Enemy_Terminal</string>
            <string>Door_Terminal</string>
          </Elements>
        </ValueDefinition>
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="background" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>1920</Width>
        <Height>1080</Height>
      </Size>
      <Origin>
        <X>960</X>
        <Y>540</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="..\Loose\Backgrounds\Act1\Level_2\00.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
  </EntityDefinitions>
</project>