<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>C:/Perforce/GamerCamps/Pro2019/Mod2/Projects/Work/Team2/LiveProject/SourceAssets/TexturePacker/Sprites/Characters/Player/Danielle/Danielle.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-v2</string>
        <key>textureFileName</key>
        <filename>../../../../../../Resources/windows/TexturePacker/Sprites/Characters/Player/Danielle/Danielle.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>5</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>10</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../../Resources/windows/TexturePacker/Sprites/Characters/Player/Danielle/Danielle.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Frames/Fall/Danielle_Jump01_Anim_068.png</key>
            <key type="filename">Frames/Fall/Danielle_Jump01_Anim_069.png</key>
            <key type="filename">Frames/Fall/Danielle_Jump01_Anim_070.png</key>
            <key type="filename">Frames/Fall/Danielle_Jump01_Anim_071.png</key>
            <key type="filename">Frames/Fall/Danielle_Jump01_Anim_072.png</key>
            <key type="filename">Frames/Fall/Danielle_Jump01_Anim_073.png</key>
            <key type="filename">Frames/Fall/Danielle_Jump01_Anim_074.png</key>
            <key type="filename">Frames/Fall/Danielle_Jump01_Anim_075.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_01.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_02.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_03.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_04.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_05.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_06.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_07.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_08.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_09.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_10.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_11.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_12.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_13.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_14.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_15.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_16.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_17.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_18.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_19.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_20.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_21.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_22.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_23.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_24.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_25.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_26.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_27.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_28.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_29.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_30.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_31.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_32.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_33.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_34.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_35.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_36.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_37.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_38.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_39.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_40.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_41.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_42.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_43.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_44.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_45.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_46.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_47.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_48.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_49.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_50.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_51.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_52.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_53.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_54.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_55.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_56.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_57.png</key>
            <key type="filename">Frames/Hack/Danielle_Hack_Anim_58.png</key>
            <key type="filename">Frames/Jog/00.png</key>
            <key type="filename">Frames/Jog/01.png</key>
            <key type="filename">Frames/Jog/02.png</key>
            <key type="filename">Frames/Jog/03.png</key>
            <key type="filename">Frames/Jog/04.png</key>
            <key type="filename">Frames/Jog/05.png</key>
            <key type="filename">Frames/Jog/06.png</key>
            <key type="filename">Frames/Jog/07.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_001.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_002.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_003.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_004.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_005.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_006.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_007.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_008.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_009.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_010.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_011.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_012.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_013.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_014.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_015.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_016.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_017.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_018.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_019.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_020.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_021.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_022.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_023.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_024.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_025.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_026.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_027.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_028.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_029.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_030.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_031.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_032.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_033.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_034.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_035.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_036.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_037.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_038.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_039.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_040.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_041.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_042.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_043.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_044.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_045.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_046.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_047.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_048.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_049.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_050.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_051.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_052.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_053.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_054.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_055.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_056.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_057.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_058.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_059.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_060.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_061.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_062.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_063.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_064.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_065.png</key>
            <key type="filename">Frames/Jump/Danielle_Jump01_Anim_066.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_01.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_02.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_03.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_04.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_05.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_06.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_07.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_08.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_09.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_10.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_11.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_12.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_13.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_14.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_15.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_16.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_17.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_18.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_19.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_20.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_21.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_22.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_23.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_24.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_25.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_26.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_27.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_28.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_29.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_30.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_31.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_32.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_33.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_34.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_35.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_36.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_37.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_38.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_39.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_40.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_41.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_42.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_43.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_44.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_45.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_46.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_47.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_48.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_49.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_50.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_51.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_52.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_53.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_54.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_55.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_56.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_57.png</key>
            <key type="filename">Frames/Run/Danielle_Run_Anim_58.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_01.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_02.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_03.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_04.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_05.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_06.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_07.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_08.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_09.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_10.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_11.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_12.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_13.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_14.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_15.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_16.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_17.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_18.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_19.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_20.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_21.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_22.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_23.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_24.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_25.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_26.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_27.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_28.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_29.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_30.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_31.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_32.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_33.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_34.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_35.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_36.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_37.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_38.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_39.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_40.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_41.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_42.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_43.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_44.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_45.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_46.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_47.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_48.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_49.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_50.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_51.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_52.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_53.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_54.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_55.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_56.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_57.png</key>
            <key type="filename">Frames/Stand/Danielle_Idle_Anim_58.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Frames</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
